class Solution {
    void pushZerosToEnd(int[] arr, int n) {
        // code here
        int k= 0;
        
        while(k<n)
        {
            if(arr[k]==0)
                break;
            else
                k++;
        }
        
        int i=k;
        int j=k+1;
        
        while(i<n && j<n)
        {
            if(arr[j]!=0)
            {
                int t = arr[i];
                arr[i] = arr[j];
                arr[j] = t;
                
                i++;
            }
            j++;
        }
        
    }
}
