class Solution
{
    //Function to return list containing first n fibonacci numbers.
    
    
    public static long[] printFibb(int n) 
    {
        //Your code here
        long[] arr = new long[n];
        long f0=1;
        long f1=1;
        int j=0;
        if(n>=1)
        arr[j++]=f0;
        
        if(n>=2)
        arr[j++]=f1;
        
        for(int i=2;i<n;i++)
        {
        arr[j++]=f1+f0;
        long next = f1+f0;
        f0=f1;
        f1=next;
        }
        
        return arr;
        
       
    }
}
