import java.util.*;
public class Solution {
    public static int[] countFrequency(int n, int x, int []nums){
        // Write your code here.
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i =1;i<=n;i++){
            map.put(i,0);
        }

        for(int i =0;i<n;i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i],map.get(nums[i])+1);
            }
            
        }

        int arr[]= new int[n];
        int c=1;
        for(int i=0;i<n;i++){
            arr[i]=map.get(c);
            c++;
        }
        return arr;

    }
}
