class Solution
{
	int  select(int arr[], int i,int n)
	{
        // code here such that selectionSort() sorts arr[]
        int min=arr[i];
        int imin=i;
         
            for(int k=i+1;k<n;k++)
            {
                if(arr[k]<min)
                    {min =arr[k];
                    imin=k;}
            }
            return imin;
        
	}
	
	void selectionSort(int arr[], int n)
	{
	    //code here
	    
	    for(int i =0;i<n-1;i++)
	    {
	        int min = select(arr,i,n);
	        int temp=arr[min];
	        arr[min]=arr[i];
	        arr[i]=temp;
	    }
	}
}
